B (Boo)
bf_npc_quests
contrib
ff
g
ger
item
ka (To Be backed Up)
menu
mpz
n
r
raist
reb (To Be backed Up)
ren (To Be backed Up)
s
t
v
w
z - ??? (Must be checked with Wren)


moved over without sorting or incomplete sort:
k
g
luci
jim
j
char
Jes