<!--- Provide a general summary of the issue in the Title above -->

## Detailed Description

<!--- Provide a detailed description of the change or addition you are proposing -->

## Context

<!--- Why is this change important to you? How would you use it? -->
<!--- How can it benefit other users? -->

## Possible Implementation

<!--- Not obligatory, but suggest an idea for implementing addition or change -->

## Your Environment

<!--- Include as many relevant details about the environment you used to develop the feature-->

- Client version (e.g.: Client 5.0.9.1):
- Server version (e.g.: Sphere 0.56b):
- Operating System and version (e.g.: Windows 7):
- Link to your project:

/label ~feature ~need-investigation
/cc @project-manager
/assign @qa-tester
